# retail-manager-rest-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/libs/openapi/src/: swagger.json
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app-routing.module.ts  app.module.ts  safe-url.pipe.ts  viewer.directive.ts
src/frontend/src/app/categories/: categories.component.html  categories.component.ts
src/frontend/src/app/categories/add-category/: add-category.component.html  add-category.component.ts
src/frontend/src/app/categories/edit-category/: edit-category.component.html  edit-category.component.ts
src/frontend/src/app/change-password/: change-password.component.html  change-password.component.ts
src/frontend/src/app/configuration/: ConfigOption.ts  configuration.component.html  configuration.component.ts
src/frontend/src/app/core/content-animate/: content-animate.directive.ts
src/frontend/src/app/core/feather-icon/: feather-icon.directive.ts  feather-icon.module.ts
src/frontend/src/app/core/guard/: auth.guard.ts
src/frontend/src/app/customers/: customers.component.html  customers.component.ts
src/frontend/src/app/customers/add-customer/: add-customer.component.html  add-customer.component.ts
src/frontend/src/app/customers/edit-customer/: edit-customer.component.html  edit-customer.component.ts
src/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/frontend/src/app/invoices/: invoices.component.html  invoices.component.ts
src/frontend/src/app/invoices/add-invoice/: add-invoice.component.html  add-invoice.component.scss  add-invoice.component.ts
src/frontend/src/app/invoices/preview-invoice/: preview-invoice.component.html  preview-invoice.component.ts
src/frontend/src/app/pdf-viewer-component/: pdf-viewer.component.html  pdf-viewer.component.ts
src/frontend/src/app/products/: products.component.html  products.component.ts
src/frontend/src/app/products/add-product/: add-product.component.html  add-product.component.ts
src/frontend/src/app/products/edit-product/: edit-product.component.html  edit-product.component.ts
src/frontend/src/app/services/: cartItem.model.ts  cartItem.service.ts  http-interceptor.service.ts
src/frontend/src/app/users/: users.component.html  users.component.ts
src/frontend/src/app/users/add-user/: add-user.component.html  add-user.component.ts
src/frontend/src/app/users/edit-user/: edit-user.component.html  edit-user.component.ts
src/frontend/src/app/views/layout/: layout.module.ts
src/frontend/src/app/views/layout/base/: base.component.html  base.component.ts
src/frontend/src/app/views/layout/footer/: footer.component.html
src/frontend/src/app/views/layout/navbar/: navbar.component.html  navbar.component.ts
src/frontend/src/app/views/layout/sidebar/: menu.model.ts  menu.ts  sidebar.component.html  sidebar.component.ts
src/frontend/src/app/views/pages/advanced-ui/image-cropper/: cropper.component.spec.ts
src/frontend/src/app/views/pages/auth/: auth.component.ts  auth.module.ts
src/frontend/src/app/views/pages/dashboard/: dashboard.component.html  dashboard.component.ts
src/frontend/src/app/views/pages/tables/: tables.module.ts
src/frontend/src/assets/scss/: _sidebar.scss
src/frontend/src/assets/scss/components/: _tables.scss
src/main/java/ma/ibsys/ibsysretailmanager/: IbsysRetailManagerApplication.java
src/main/java/ma/ibsys/ibsysretailmanager/cart/: CartItem.java  CartItemApi.java  CartItemController.java  CartItemRepository.java  CartItemRequestDto.java  CartItemService.java  CartItemUpdateMessage.java
src/main/java/ma/ibsys/ibsysretailmanager/category/: Category.java  CategoryApi.java  CategoryController.java  CategoryCreateDto.java  CategoryRepository.java  CategoryService.java
src/main/java/ma/ibsys/ibsysretailmanager/configuration/: AppConfiguration.java  AppConfigurationApi.java  AppConfigurationController.java  ConfigKey.java  ConfigOption.java  ConfigOptionDto.java  ConfigOptionRepository.java
src/main/java/ma/ibsys/ibsysretailmanager/customer/: Customer.java  CustomerApi.java  CustomerController.java  CustomerCreateDto.java  CustomerRepository.java  CustomerRequestDto.java  CustomerResponseDto.java  CustomerService.java  CustomerUpdateDto.java  ModelMapperConfig.java
src/main/java/ma/ibsys/ibsysretailmanager/dashboard/: ChartDataDto.java  DashboardApi.java  DashboardController.java  DashboardService.java
src/main/java/ma/ibsys/ibsysretailmanager/exceptions/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ma/ibsys/ibsysretailmanager/handlers/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ma/ibsys/ibsysretailmanager/invoice/: Invoice.java  InvoiceApi.java  InvoiceController.java  InvoiceCreateDto.java  InvoiceDto.java  InvoiceItem.java  InvoiceItemCreateDto.java  InvoiceItemDto.java  InvoiceItemId.java  InvoiceItemRepository.java  InvoiceItemResponseDto.java  InvoiceRepository.java  InvoiceService.java
src/main/java/ma/ibsys/ibsysretailmanager/processor/: InvoiceReportInvoiceItem.java  InvoiceReportProcessor.java
src/main/java/ma/ibsys/ibsysretailmanager/product/: Product.java  ProductApi.java  ProductController.java  ProductRepository.java  ProductRequestDto.java  ProductResponseDto.java  ProductService.java  TaxRate.java
src/main/java/ma/ibsys/ibsysretailmanager/shared/: ModelMapperConfig.java
src/main/java/ma/ibsys/ibsysretailmanager/user/: ChangePasswordRequest.java  Role.java  User.java  UserApi.java  UserController.java  UserCreateDto.java  UserDto.java  UserRepository.java  UserService.java  UserUpdateDto.java
src/main/resources/: application.yml
src/main/resources/templates/: invoiceReport.jrxml
src/test/java/ma/ibsys/ibsysretailmanager/: IbsysRetailManagerApplicationTests.java
(+26 files in other folders)
